vinayaktoursdevbhumi


MONGO_URI=mongodb+srv://vinayaktoursdevbhumi:thQ6T6daOSANgG9w@cluster0.t32lr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=34567898765678908765678998765678